--Problem (a)
CREATE TABLE PROGRAMMER
(EmpNo numeric(5) PRIMARY KEY,
ProjId varchar(5),
LastName varchar(30) not null,
FirstName varchar(30),
HireDate DATE,
Language varchar(15),
TaskNo numeric(2),
Privilege varchar(25));

--Problem (b)

INSERT INTO PROGRAMMER(EmpNo,LastName,FirstName,HireDate,ProjId,Language,TaskNo,Privilege)
VALUES('201','Gupta','Saurav','1995/01/01','NPR','VB','52','Secret'),
('390','Ghosh','Pinky','1993/01/05','KCW','Java','11','Top Secret'),
('789','Agarwal','Praveen','1998/08/31','Rnc','VB','11','Secret'),
('134','Chaudhury','Suprio','1995/07/15','TIPPS','C++','52','Secret'),
('896','Jha','Ranjit','1997/06/15','KCW','Java','10','Top Secret'),
('345','John','Peter','1999/11/15','TIPPS','Java','52',''),
('563','Anderson','Andy','1994/08/15','NITTS','C++','89','confidential');

--Problem (c)

CREATE TABLE WEATHER
(City varchar(50),
State varchar(50),
High int,
Low int);

INSERT INTO WEATHER(City,State,High,Low)
VALUES('Calcutta','West Bengal','105','90'),
('Trivandrum','Kerala','101','92'),
('Mumbai','Maharashtra','88','69'),
('Bangalore','Karnataka','77','60'),
('New Delhi','','80','72');

--Problem (d)

CREATE TABLE BOOKS
(BookId numeric(4),
Title varchar(30),
TopicId varchar(10),
PublisherName varchar(50),
PlaceofPublication varchar(30),
Price int,
PurchaseDate date,
ShelfNo varchar(20)
CONSTRAINT table_bk PRIMARY KEY (BookId));

INSERT INTO BOOKS(BookId,Title,TopicId,PublisherName,PlaceofPublication,Price,PurchaseDate,ShelfNo)
VALUE('8293','DBMS','DB1','Prentice Hall','Mumbai','255','1995/01/01','S11'),
('5645','DBMS','DB1','Pearson Education','Mumbai','655','1993/01/05','S12'),
('6565','C','C1','TMH','Mumbai','840','1998/08/31','S66'),
('6567','C++','Cplus1','ABC Publishers','Delhi','500','1997/06/15','S77'),
('4576','JAVA','JAVA1','Guru Govind Publication','Delhi','500','1997/06/15','S87'),
('3433','OOPS','OOPS1','Dave Publishers','Pune','600','1999/11/15','S56'),
('4655','SAD','SAD1','Sajan Pubication','Cochin','700','1994/08/15','S76');


-----Problem (e)

--(i)

UPDATE PROGRAMMER
SET ProjId='NITTS',Language='C++'
WHERE FirstName='Saurav';

---(ii)
UPDATE BOOKS
SET ShelfNo='S10'
Where Title='DBMS';

----(iii)
DELETE FROM PROGRAMMER
WHERE EmpNo='134';

----(iv)
ALTER TABLE WEATHER
ADD Climate varchar(20);

---(v)
DROP TABLE WEATHER;


----Problem (f)

CREATE TABLE CUSTOMER
(CUSTID int PRIMARY KEY,
FNAME varchar(30),
LNAME varchar(30),
ADDRESS varchar(50),
PHONENO numeric(10) not null,
CITY varchar(20),
COUNTRY varchar(20),
DATEFIRSTPURCHASED DATE,
SUPPLIERID int,
CONSTRAINT fk_supplier FOREIGN KEY (SUPPLIERID) REFERENCES SUPPLIER(SUPPLIERID));

INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATEFIRSTPURCHASED,SUPPLIERID)
VALUES('1001','Das','JEYAseelan','119,park Avenue, II street','9841093428','Coimbatore','India','2004/01/10','1'),
('2001','Gopi','Govindraj','241.i floor,Kamaraj street,Madippakkam','9444124590','Chennai','India','2005/03/25','4'),
('1201','Dilip','Kishore','43,II Avenue,Anna Nagar','9997234534','Bangalore','India','2004/04/20','2'),
('1300','Aanand','Chowdhury','42/1 sector 1,II street','9841054348','Bangalore','India','2005/05/15','2'),
('1220','Chandra','Nagarajan','83,lal bagh','9841067235','Bangalore','India','2004/02/12','4'),
('1221','Abhishek','Kumar','13,kishori park','9444762390','Chennai','India','2004/05/15','1'),
('1320','Nikhil','Pandit','218,alwaaanya street','9448923091','Salem','India','2004/04/21','3'),
('1222','Meenu','Monica','C11,church road','9841056342','Trichy','India','2004/07/30','1'),
('1225','Pavan','Kumar','128/A,North Mada Street','9934782103','Maduari','India','2004/07/18','4');
	


CREATE TABLE SUPPLIER
(SUPPLIERID INT PRIMARY KEY,
SNAME varchar(30),
SCITY varchar(30),
SPHONE numeric(12) not null,
Email varchar(50),
CONSTRAINT E_mail UNIQUE (Email));

INSERT INTO SUPPLIER(SUPPLIERID,SNAME,SCITY,SPHONE,Email)
VALUE('1','DILIP','Chennai','899990000','dilip@abc.co.in'),
('2','Tarun','Madurai','899999111','tarun@xyz.com'),
('3','Naresh','Coimbatore','899992222','g.naresh@xyzl.com'),
('4','Ganesan','Trichy','899993333','Ganesan_83@ijk.com');




CREATE TABLE ORDERS
(ORDERID INT PRIMARY KEY,
ORDERDATE DATE,
CUSTID INT,
QUANTITY INT CHECK(QUANTITY>0),
ITEMID INT);

INSERT INTO ORDERS(ORDERID,ORDERDATE,CUSTID,QUANTITY,ITEMID)
VALUES('1','2004/01/12','1001','30','25'),
('2','2005/05/06','1202','10','22'),
('3','2006/12/06','1220','10','22'),
('4','2004/05/21','1233','12','21');



CREATE TABLE ITEMS
(ITEMID INT PRIMARY KEY,
ITEMNAME VARCHAR(35),
SUPPLIERID INT,
MINQYT INT NOT NULL,
MAXQYT INT NOT NULL,
Price numeric(5,2),
CONSTRAINT FK_ORDERS FOREIGN KEY (SUPPLIERID) REFERENCES ORDERS(ORDERID));


INSERT INTO ITEMS(ITEMID,ITEMNAME,SUPPLIERID,MINQYT,MAXQYT,Price)
VALUES('20','Pears soap','4','7','20','30.00'),
('21','V.V.D. Coconut oil 200 ml','2','8','15','79.00'),
('22','Ponds powder 400g','3','6','25','106.00'),
('23','Reynolds pen-blue','1','10','30','15.00'),
('24','Reynolds pen-black','1','10','30','16.00'),
('25','Mysore sandal soap','4','7','25','25.00'),
('26','Fair & lovely cream-50g','3','5','15','55.00'),
('27','Rexono deo spary','2','5','20','100.00'),
('28','Dove soap','4','7','15','85.00');


----g)

---v.
SELECT *FROM CUSTOMER
WHERE CITY='Chennai'; 


---vi
SELECT *FROM SUPPLIER
WHERE SUPPLIERID='2';

--vii
SELECT CUSTID,FNAME,LNAME
FROM CUSTOMER
WHERE DATEFIRSTPURCHASED>='2005/01/01';

---viii
SELECT *FROM SUPPLIER
where SCITY='Coimbatore';

----ix
SELECT *FROM SUPPLIER
where SNAME LIKE 'G%';

----X
SELECT *FROM CUSTOMER
where LNAME LIKE '%e%';

----xi
SELECT *FROM CUSTOMER
WHERE DATEFIRSTPURCHASED>='2006/01/01' AND DATEFIRSTPURCHASED<='2006/12/31'
ORDER BY DATEFIRSTPURCHASED DESC;

---xii
SELECT *FROM ORDERS
WHERE QUANTITY<'35';

---xiii
SELECT *FROM ITEMS
WHERE SUPPLIERID='4';

---iv
SELECT *FROM ITEMS
WHERE SUPPLIERID='3' AND MINQYT>'7'
ORDER BY ITEMID;
